<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>

<body>
    <header>
        <div class="banner">
            <div class="banner-text">
                <h1 class="Banner-heading">Lets make <br> beautiful flowers <br>a part of our life</h1>
                <p class="banner-description">Welcome to our floral wonderland! Flowers are nature's most enchanting
                    creations, captivating our senses with their vibrant colors, delicate petals, and alluring
                    fragrances. </p>
                <button class="btn-primary btn-shop">Shop now</button>
            </div>
            <div class="banner-img">
                <img src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>

    </header>
    <main>
        <section class="featured">
            <div class="featured-items">
                <h1>Our Featured Flowers</h1>
                <p> From classic roses to exotic orchids, our carefully curated collection showcases <br> the diversity
                    and beauty of the floral kingdom
                </p>
            </div>
            <div class="featured-flowers">
                <div class="featured-text">
                    <div class="bg-1">
                        <img class="featured-img" src="Flower Asset/pngwing 6.png" alt="">
                    </div>
                    <h5><u>Pink flower</u></h5>
                </div>
                <div class="featured-text">
                    <div class="bg-2">
                        <img class="featured-img" src="Flower Asset/pngwing 5.png" alt="">
                    </div>
                    <h5><u>Bouquet Of Flowers</u></h5>
                </div>
                <div class="featured-text">
                    <div class="bg-3">
                        <img class="featured-img" src="Flower Asset/pngwing 7.png" alt="">
                    </div>
                    <h5><u>Tulip Flower</u></h5>
                </div>
            </div>
        </section>
        <section class="hot-deal">
            <div class="hot-deal-text">
                <h1>Hot Deal ! Sale Up To 25% <span class="text-primary">Off</span></h1>
                <p>Treat yourself or someone special to a burst of color and fragrance, and let our<br>discounted blooms  create moments of joy that won't break the bank. 
                </p>
                <button class="btn-primary">Sign Up</button>
            </div>
            <div class="hot-deal-img">
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>
        </section>

        <Section class="vase">
            <div class="vase-text">
                <h1><Span class="text-primary">Premium</Span> Vase</h1>
                <p>Fresh Flowers in our premium vases will make your rooms more beautiful</p>
            </div>
            <div class="vase-collection">
                <div>
                    <img class="vase-img" src="Flower Asset/vase 1.jpg" alt="">
                    <h2>Mud Vase</h2>
                    <h3>Price :$50</h3>
                    <button class="btn-primary">Buy Now</button>
                </div>
                <div>
                    <img class="vase-img" src="Flower Asset/Vase 2.jpg" alt="">
                    <h2>Glass vase</h2>
                    <h3>Price :$40</h3>
                    <button class="btn-primary">Buy Now</button>
                </div>
            </div>

        </Section>

        <section class="socials">
            <div class="social-heading">
                <h1>Instagram</h1>
                <p>Each blossom tells a unique story, whispering tales of <br>love, friendship, and admiration.
                </p>
            </div>
            <div class="social-img">
                <img src="Flower Asset/Flower 01.png" alt="">
                <img src="Flower Asset/Rectangle 4.png" alt="">
                <img src="Flower Asset/Rectangle 5.png" alt="">
                <img src="Flower Asset/Rectangle 6.png" alt="">
            </div>
        </section>

        <Section class="newsletter">
            <div class="newsletter-text">
                <h1>Get The Latest Deals</h1>
                <p>$30 coupon for first shopping</p>
            </div>
            <div class="newsletter-form">
                <input type="email" name="" id="" placeholder="Enter your email here...">
                <input class="btn-primary" type="submit" value="Subscribe">
            </div>
        </Section>
    </main>
    <footer>
        <div class="footer">
            <h1><span class="text-primary">Flower</span>Shop </h1>
            <p>Explore our range of exquisite arrangements and let the language of flowers speak on your behalf.
            </p>
            <p class="rights">@2020-2023, FlowerShop.com. All rights reserved.
            </p>
        </div>
    </footer>

</body>

</html>